<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loginViewModel"
            type="com.doaamosallam.trendysteps.ui.auth.viewmodel.LoginViewModel"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.fragment.LoginFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.auth.fragment.LoginFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageLogin"
                    style="@style/style_brand_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.058"
                    android:contentDescription="@string/image_brand" />

                <TextView
                    android:id="@+id/txtwelcome"
                    style="@style/welcome_text"
                    android:text="@string/welcome_to_trendy_steps"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageLogin" />

                <TextView
                    android:id="@+id/txtsign"
                    style="@style/welcome_text"
                    android:text="@string/sign_in_to_continue"
                    android:textColor="@color/grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtwelcome"
                    app:layout_constraintVertical_bias="0.029"
                    app:layout_goneMarginTop="@dimen/_10dp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/laProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtsign"
                    app:layout_constraintVertical_bias="0.0">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailTilLogin"
                        style="@style/style_text_input"
                        app:helperText="*"
                        app:helperTextTextColor="@color/red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_emailLogin"
                            android:layout_width="343dp"
                            android:layout_height="64dp"
                            android:background="@drawable/desgin_edittext"
                            android:backgroundTint="@color/white"
                            android:drawableStart="@drawable/baseline_email_24"
                            android:hint="@string/your_email"
                            android:text="@={loginViewModel.email}"
                            android:padding="5dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passworrdTilLogin"
                        style="@style/style_text_input"
                        app:helperText="*"
                        app:helperTextTextColor="@color/red"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_PasswordLogin"
                            android:layout_width="343dp"
                            android:layout_height="64dp"
                            android:autofillHints="Password"
                            android:background="@drawable/desgin_edittext"
                            android:backgroundTint="@color/white"
                            android:drawableStart="@drawable/baseline_lock_24"
                            android:ems="10"
                            android:hint="@string/password"
                            android:text="@={loginViewModel.password}"
                            android:inputType="textPassword"
                            android:padding="@dimen/_5dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_login"
                        style="@style/style_auth_button"
                        android:onClickListener="@{() -> loginViewModel.login()}"
                        android:text="@string/sing_in" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/or"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@color/black" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_google"
                        android:layout_width="343dp"
                        android:layout_height="57dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/btn_log"
                        android:drawableStart="@drawable/google_icon"
                        android:text="@string/login_with_google"
                        android:textAllCaps="false" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_facebook"
                        android:layout_width="343dp"
                        android:layout_height="57dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/btn_log"
                        android:drawableStart="@drawable/facebook_icon"
                        android:text="@string/login_with_facebook"
                        android:textAllCaps="false" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_forgetPassword"
                        android:layout_width="117dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/desgin_edittext"
                        android:text="@string/forget_password"
                        android:textAllCaps="false"
                        android:textColor="@color/blue"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_create_count"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/desgin_edittext"
                        android:text="@string/don_t_have_a_account_register"
                        android:textAllCaps="false"
                        android:textSize="12sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </FrameLayout>
</layout>